CNIT-131A-XML-JSON/hw6.xsd

<!-- The Name should only accept a maximum of 30 characters
The Age should have a minimum value of 21 and if nothing is stated for age, the default value should be 21
The Date should be in that format that you see in hw6.xml file
The Phone should always be using that pattern of 3 digits - 3 digits - 4 digits-->
<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Member">
   
<xs:complexType>
  <xs:sequence>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="age" type="xs:integer"/>
    <xs:element name="date" type="xs:date"/>
    <xs:simpleType name="phone">
      <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{3}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:sequence>
   
</xs:complexType>
        
    </xs:element>
</xs:schema>